<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8"
    tools:context=".ui.dashboard.fragments.discover.DiscoverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:gravity="start|center"
            android:padding="@dimen/dimen_16dp"
            android:text="Discover"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/dimen_24sp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_new_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:drawableStart="@drawable/ic_lable"
            android:drawableEnd="@drawable/ic_expand_right"
            android:drawablePadding="@dimen/dimen_10dp"
            android:gravity="start|center"
            android:padding="@dimen/dimen_16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Discover New Deal"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <View
            android:id="@+id/view_bottom1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:background="@color/grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_client_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discover_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:drawableStart="@drawable/ic_refresh"
            android:drawableEnd="@drawable/ic_expand_right"
            android:drawablePadding="@dimen/dimen_10dp"
            android:gravity="start|center"
            android:padding="@dimen/dimen_16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Discover History"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_discover_new_deal" />
    </LinearLayout>
</FrameLayout>