<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvWallets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="Wallets"
        android:textColor="@color/text_color"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:background="@drawable/bg_earn_points"
        android:backgroundTint="#8233FF"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWallets">

        <ImageView
            android:id="@+id/imgReferFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_wallets_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Active Points Balance"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@+id/imgReferFriends"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtextDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="24,420"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgReferFriends"
            app:layout_constraintTop_toBottomOf="@+id/tvtext" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@color/white"
        android:elevation="@dimen/dimen_6dp"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_12dp">

            <ImageView
                android:id="@+id/imgUsedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:src="@drawable/ic_used_coupon"
                app:layout_constraintBottom_toBottomOf="@+id/tvTextUsedCoupon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTextUsedCoupon" />

            <TextView
                android:id="@+id/tvTextUsedCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_8dp"
                android:text="Used Coupon"
                android:paddingVertical="@dimen/dimen_4dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintStart_toEndOf="@+id/imgUsedIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsedCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:paddingHorizontal="@dimen/dimen_8dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTextUsedCoupon"
                app:layout_constraintTop_toBottomOf="@+id/tvTextUsedCoupon" />

            <View
                android:id="@+id/divider"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:background="#EBEAEC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgUnUsedIcon"
                app:layout_constraintStart_toEndOf="@+id/tvTextUsedCoupon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgUnUsedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unused_coupon"
                app:layout_constraintBottom_toBottomOf="@+id/tvTextUnUsedCoupon"
                app:layout_constraintEnd_toStartOf="@+id/tvTextUnUsedCoupon"
                app:layout_constraintTop_toTopOf="@+id/tvTextUnUsedCoupon" />

            <TextView
                android:id="@+id/tvTextUnUsedCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:paddingHorizontal="@dimen/dimen_8dp"
                android:text="Unused Coupon"
                android:paddingVertical="@dimen/dimen_4dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUnUsedCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_8dp"
                android:text="5"
                android:textColor="@color/text_color"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTextUnUsedCoupon"
                app:layout_constraintTop_toBottomOf="@+id/tvTextUnUsedCoupon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscoverHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_6dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />


</androidx.constraintlayout.widget.ConstraintLayout>