<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clParent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgDeal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="8dp"
        android:src="@drawable/ic_frame"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPointsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Gift Card"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvPointsHistoryDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPointsHistoryDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Comment which user posted Lorem ipsum dolor sit amet, elit, sed"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintEnd_toStartOf="@+id/tvApproved"
                app:layout_constraintStart_toStartOf="@+id/tvPointsTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPointsTitle" />

            <TextView
                android:id="@+id/tvCouponDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Nov 26, 2021, 10:30 AM"
                android:textSize="12sp"
                android:textColor="@color/light_text_color"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintEnd_toStartOf="@+id/tvApproved"
                app:layout_constraintStart_toStartOf="@+id/tvPointsTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPointsHistoryDetails" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="12dp"
                android:text="40 Pts"
                android:textStyle="bold"
                android:padding="@dimen/dimen_6dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:textColor="#34A853"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@+id/tvPointsTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvApproved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="12dp"
                android:text="Approved"
                android:textStyle="bold"
                android:padding="@dimen/dimen_6dp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:textColor="#34A853"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvPoints"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="12dp"
                android:text="VIEW"
                android:padding="@dimen/dimen_6dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:textColor="#FF558E"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/tvCouponDate"
                app:layout_constraintBottom_toBottomOf="@+id/tvCouponDate"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>